
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nemra
spring.datasource.username=postgres
spring.datasource.password=SE2072
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.clear-checksums=true
server.port=8081
#spring.thymeleaf.check-template-location=false


#5432